{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-preview",
      "runtimeExecutable": "make",
      "runtimeArgs": [
        "web-preview"
      ],
      "port": 3001
    },
    {
      "name": "site-preview",
      "runtimeExecutable": "make",
      "runtimeArgs": [
        "site-dev"
      ],
      "port": 3002
    }
  ]
}
